刘过 (1154-1206)
引用书目：刘宗彬《刘过年表》、曾荣耀《刘过与歌妓交游考论》、华岩《刘过生平事迹系年考证》　录入整理：陈丽丽

0-35岁
泰和 → 长沙 → 杭州 → 蕲春 → 黄冈 → 襄阳 → 鄂城 → 当涂 → 盱眙 → 长兴 → 杭州

36-41岁
和县 → 南京 → 仪征 → 苏州 → 扬州 → 宁波 → 绍兴 → 建德 → 桐庐 → 歙县 → 杭州 → 和县

41-49岁
六合 → 苏州 → 无锡 → 吴江 → 东阳 → 南京 → 杭州

49-51岁
绍兴 → 杭州 → 池州 → 九江 → 阳新 → 鄂城 → 南康 → 湖口 → 杭州

51-52岁
镇江 → 杭州 → 盱眙 → 昆山

有词记录：

地点：长沙
1174年，初赴省，别妾，有词。作品：《天仙子》（别酒醺醺容易醉）

地点：杭州
1206年，在临安韩侂胄处，有词。作品：《清平乐》（新来塞北）

地点：黄冈
1184年，经黄州，游报恩寺，见黄尚书夫人题字，有词。作品：《沁园春》（缓辔徐驱）

地点：襄阳
1185年，同襄阳帅泛湖，有词。作品：《满江红》（猎猎风蒲）

地点：襄阳
1185年，在襄阳赴高夔宴，有词。作品：《满江红》（敌面风轻）

地点：鄂城
1186年，过武昌，结识昌妓徐楚楚，有词。作品：《浣溪沙》（黄鹤楼前识楚卿）

地点：扬州
1191年，秋冬之际，转赴扬州，有词。作品：《六州歌头》（镇长淮）