刘辰翁 (1232-1297)
引用书目：吴企明《刘辰翁年谱》、刘宗彬《刘辰翁年谱》、吴熊和等《唐宋词汇评·两宋卷》　录入整理：顾宝林

0-31岁
吉安 → 杭州 → 都昌 → 杭州 → 赣州 → 吉安

32-36岁
建瓯 → 福州 → 杭州 → 南昌 → 鄱阳 → 吉安

36-42岁
当涂 → 杭州 → 吉安 → 长沙 → 吉安

43-47岁
赣州 → 吉安 → 吉水 → 吉安

47-48岁
都昌 → 吉安 → 彭泽 → 吉安 → 都昌

48-51岁
吉安 → 南昌 → 吉安 → 吉水 → 吉安

52-55岁
杭州 → 吉安 → 峡江 → 吉安

55-65岁
吉水 → 吉安 → 茶陵 → 吉安

有词记录：

地点：吉安
1273年，居乡庐陵，时邓剡有词送李嘉廷守满，翁有词和。作品：《木兰花慢》（自崆峒麦熟）

地点：吉安
1276年，避祸永阳。有词。作品：《兰陵王》（送春去）（避祸永阳，据李璞《刘辰翁三年行迹补考》第88-90页。）《青玉案》（无肠可断听花雨）（避祸永阳，据李璞《刘辰翁三年行迹补考》第88-90页。）

地点：吉安
1276年，避祸永阳。儿子将孙二十岁生日，有词。作品：《临江仙》（二十年前此日）（避祸永阳，据李璞《刘辰翁三年行迹补考》第88-90页。）

地点：吉安
1277年，避祸永阳。有词追和彭元逊，序云：“丁丑感怀和彭明叔韵。”作品：《兰陵王》（雁归北）

地点：吉安
1278年，是年辰翁回庐陵故居，秋与二僧登华盖岭，有词。作品：《齐天乐》（蒋陵故是簪花路）

地点：吉安
1279年1月15日，是年元宵节和邓剡交，唱和有词。作品：《永遇乐》（灯舫华星）

地点：吉安
1279年1月15日，是年元宵节又有词，序云：“己卯灯夕，留城停中坐”等。作品：《恋绣衾》（胭脂不涴紫玉箫）

地点：吉安
1281年8月10日，本年闰八月，辰翁自黄州归乡，有词序云：“辛巳前八月九日夜，自黄州步归，……明日为赋此寄之。”作品：《水调歌头》（山水无宿约）

地点：吉安
1281年12月30日，本年除夕，辰翁不胜感慨，有词。作品：《捉拍丑奴儿》（送岁可无诗）

地点：吉安
1282年10月1日，十月初一，为宋代冬季暖炉日，辰翁有词，题曰：“壬午开炉日戏作”作品：《汉宫春》（雨入轻寒）

地点：吉安
1283年12月，为庐陵乡贤王槐城寿，有词三首。序云：“槐城赋以自寿，又和韵见寿，三和谢之”作品：《念奴娇》（先生自寿）《念奴娇》（枯寒生晚）《念奴娇》（吾年如此）

地点：吉安
1283年12月30日，本年守岁，有词。作品：《摸鱼儿》（是疑他、春来倏忽）

地点：吉安
1283年，本年陈静山生日，辰翁有词贺。作品：《金缕曲》（昨醉君家酒）

地点：吉安
1284年，乡人康衢山生日，有词贺。作品：《霜天晓月》（问春来未）

地点：吉安
1284年，居家庐陵，怀念去年中秋与马观复畅游之事，有词并序。作品：《桂枝香》（吹箫人去）

地点：吉安
1284年，居家庐陵，怀念老友彭元逊，有词作相和。作品：《忆旧游》（渺山城故苑）

地点：吉安
1285年1月15日，居家庐陵，元宵节有词。作品：《卜算子》（不是重看灯）

地点：吉安
1285年9月9日，重阳节登高，有词二首，题曰：“乙酉九日”作品：《南乡子》（宽处略从容）《玉楼春》（龙山歌舞无人道）

地点：吉安
1286年9月9日，本年重阳节有词。作品：《金缕曲》（风雨东篱晚）

地点：吉安
1294年，本年春日，有词记之。作品：《水调歌头》（又非他今年晴少）

地点：吉安
1294年9月9日，重阳节，和友人登高，有词赋之。词序曰：“甲午九日牛山作”作品：《减字木兰花》（旧游山路）《水调歌头》（不饮强须饮）

地点：吉安
1296年8月15日，中秋节有词贺，题作“丙申中秋”作品：《唐多令》（明月满河洲）

地点：吉安
1296年8月16日，节后第二日又有词，序云：“丙申中秋两道人出示四十年前濯缨楼赏月水调，……明日又续之。”作品：《水调歌头》（此夕酹江月）

地点：建瓯
1264年，初到建宁府，有词记录。作品：《水调歌头》（雨声深院里）

地点：南昌
1281年1月15日，元宵节在南昌过，有词序云：“辛巳洪都上元”。作品：《江城梅花引》（几年城中无看灯）

地点：吉水
1276年，暮春，离开吉水虎溪，前往庐陵永阳。其间有词文多篇。作品：《浣溪沙》（春日春风掠鬓须）

地点：吉水
1283年8月15日，中秋节在吉水与庐陵乡饮酒按察马德昌泛游江，有词。作品：《水调歌头》（群动各已息）