吴文英 (1202-1277)
引用书目：孙虹、杨雪《吴文英年谱》　录入整理：朱光立

0-22岁
宁波 → 杭州 → 无锡 → 宜兴 → 昆山 → 扬州 → 苏州 → 德清

22-29岁
湖州 → 德清 → 苏州 → 杭州

30-39岁
苏州 → 杭州 → 苏州 → 杭州

40-41岁
苏州 → 杭州 → 苏州 → 无锡 → 苏州

41-44岁
杭州 → 苏州 → 绍兴 → 苏州 → 绍兴 → 杭州

44-46岁
苏州 → 杭州 → 苏州 → 杭州

47-54岁
绍兴 → 苏州 → 杭州 → 绍兴

56-68岁
湖州 → 苏州 → 绍兴 → 杭州

75岁
苏州 → 杭州

有词记录：

地点：杭州
1231年，深秋，有词饯别李宗勉。作品：《绛都春·饯李太博赴括苍别驾》（宋·吴文英《梦窗丁稿》卷四。）

地点：杭州
1233年，在苏州，为仓台幕僚。暂至杭京，有词。作品：《丰乐楼·春晚感怀》（宋·吴文英《梦窗乙稿》卷二。《年谱》题作“《莺啼序》”）

地点：杭州
1243年，有词与魏峻。作品：《沁园春·赋方泉》（宋·吴文英《梦窗丁稿》卷四。）

地点：杭州
1243年，重过西湖先贤堂，有词。作品：《西平乐慢·春感·重过西湖先贤堂》（宋·吴文英《梦窗甲稿》卷一。）

地点：杭州
1243年，过都城旧居，有词。作品：《三姝媚·过都城旧居有感》（宋·吴文英《梦窗乙稿》卷二。）

地点：杭州
1243年，友人泛湖，有词。作品：《还京乐·友人泛湖，命乐工以筝、笙、琵琶、方响迭奏》（明·赵琦美《赵氏铁网珊瑚》卷七。）

地点：杭州
1243年12月，除夕，行役在杭，有词。作品：《思佳客·癸卯除夜》（宋·吴文英《梦窗丁稿》卷四。）

地点：杭州
1246年，有词论望湖楼。作品：《水调歌头·赋方泉望湖楼》（宋·吴文英《梦窗丙稿》卷三。《年谱》题作“赋魏方泉望湖楼”）

地点：杭州
1246年，福星楼建成，有词与尹焕。作品：《声声慢·畿漕廨建新楼，上梅津》（宋·吴文英《梦窗丙稿》卷三。《年谱》题作“畿漕新楼，上尹梅津”）

地点：杭州
1246年11月，在杭州，冬至，有词。作品：《西江月·丙午冬至》（宋·吴文英《梦窗丁稿》卷四。）

地点：杭州
1247年，在史宅之幕中，有词。作品：《水龙吟·云麓新葺北墅园池》（宋·吴文英《梦窗丁稿》卷四。）《探芳信·云麓小园早饮，客供棋事、琴事》（宋·吴文英《梦窗丁稿》卷四。）《烛影摇红·云麓夜燕园亭》（宋·吴文英《梦窗丁稿》卷四。《年谱》题作“麓翁夜宴园堂”）

地点：杭州
1247年1月，正月，有词赠尹焕。作品：《水龙吟·寿尹梅津》（宋·吴文英《梦窗甲稿》卷一。）

地点：杭州
1247年，尹焕自畿漕除右司郎官，有词祝贺。作品：《凤池吟·庆梅津自畿漕除右司郎官》（宋·吴文英《梦窗甲稿》卷一。《年谱》误作“风池吟”）

地点：杭州
1248年，在杭州，有词赠尹焕。作品：《水龙吟·寿梅津》（宋·吴文英《梦窗丙稿》卷三。）《汉宫春·寿梅津》（宋·吴文英《梦窗丁稿》卷四。）

地点：杭州
1251年2月，二月之杭州，有词书丰乐楼壁。作品：《丰乐楼·节斋新建此楼，梦窗淳佑十一年二月甲子作是词，大书于壁，望幸焉》（宋·吴文英《梦窗乙稿》卷二。《年谱》编年于三月。）

地点：杭州
1251年，会饮丰乐楼，有词。作品：《醉桃源·会饮丰乐楼》（宋·吴文英《梦窗甲稿》卷一。）

地点：杭州
1251年，有词论陈起芸居楼。作品：《丹凤吟·赋陈宗之芸居楼》（宋·吴文英《梦窗丙稿》卷三。）

地点：杭州
1270年，在杭州，有词赠贾似道。作品：《金盏子·赋秋壑西湖小筑》（宋·吴文英《梦窗乙稿》卷二。）

地点：杭州
1277年3月，暮春，在杭州，有词。作品：《诉衷情·春晓》（宋·吴文英《梦窗甲稿》卷一。《年谱》失题。）

地点：无锡
1222年，在杭幕，初游无锡。秋，有词。作品：《瑞鹤仙·赠道女陈华山内夫人》（宋·吴文英《梦窗甲稿》卷一。）《蝶恋花·题华山道女扇》（宋·吴文英《梦窗丁稿》卷四。）

地点：无锡
1243年，重阳节前于毗陵陪王龙荣、孙德之宴丁园，有词。作品：《齐天乐·毗陵陪两别驾宴丁园》（宋·吴文英《梦窗丁稿》卷四。）

地点：无锡
1243年，游惠山，有词。作品：《水龙吟·惠山酌泉》（宋·吴文英《梦窗甲稿》卷一。）

地点：宜兴
1222年，游宜兴，有词赠笔工。作品：《一寸金·赠笔工刘衍》（宋·吴文英《梦窗甲稿》卷一。）

地点：昆山
1223年，在杭幕，初游苏州。春，途径昆山，有词。作品：《满江红·淀山湖》（宋·吴文英《梦窗甲稿》卷一。）

地点：扬州
1223年，游扬州，有词。作品：《水龙吟·赋张斗墅家古松五粒》（宋·吴文英《梦窗甲稿》卷一。）《木兰花慢·饯韩似斋赴江东盐幕》（宋·吴文英《梦窗丙稿》卷三。）

地点：苏州
1231年8月，仲秋，有词送吴渊离苏赴杭。作品：《江神子·送桂花。吴宪时已有检详之命，未赴阙》

地点：苏州
1232年2月，在苏州，为仓台幕僚。仲春，有词。作品：《江神子·李别驾招饮海棠花下》（宋·吴文英《梦窗乙稿》卷二。）

地点：苏州
1232年闰99日，在苏州，为仓台幕僚。重阳节，有词。作品：《声声慢·闰重九饮郭园》（宋·吴文英《梦窗丁稿》卷四。《年谱》作“重九前一日”）

地点：苏州
1232年，在苏州，为仓台幕僚。游虎丘，有词。作品：《木兰花慢·陪仓幕游虎丘，时魏益斋已被亲擢，陈芬窟、李方庵皆将满秩》（宋·吴文英《梦窗乙稿》卷二。）

地点：苏州
1232年，在苏州，为仓台幕僚。游灵岩，有词。作品：《八声甘州·陪庾幕诸公游灵岩》（宋·吴文英《梦窗乙稿》卷二。）

地点：苏州
1232年，在苏州，为仓台幕僚。有词。作品：《祝英台近·饯陈少逸被仓台檄行部》（宋·吴文英《梦窗丙稿》卷三。）

地点：苏州
1236年1月15日，在苏州，为仓台幕僚。早春，有词作。作品：《探芳信·丙申岁，吴灯市盛常年，余借宅幽坊，一时名胜遇合，置杯酒接殷勤之欢，甚盛事也。分镜字韵》（宋·吴文英《梦窗乙稿》卷二。《年谱》题名无“分镜字韵”四字。）

地点：苏州
1236年，饯行施枢，与之有词唱和。作品：《木兰花慢·施芸隐随绣节过浙东，作词留别，用其韵以饯》（宋·吴文英《梦窗乙稿》卷二。《年谱》题名无“作词留别，用其韵以饯”等字。）

地点：苏州
1237年，在苏州，为仓台幕僚。春，有词赠施枢。作品：《扫花游·赠芸隐》（宋·吴文英《梦窗甲稿》卷一。）

地点：苏州
1238年1月，正月，陪吴潜看梅沧浪亭，有词论之。作品：《金缕歌·陪履斋先生沧浪看梅》（宋·吴文英《梦窗丁稿》卷四。）

地点：苏州
1242年1月15日，在苏州，为仓台幕僚。元宵节，有词。作品：《六丑·壬寅岁吴门元夕风雨》（宋·吴文英《梦窗丁稿》卷四。）

地点：苏州
1243年1月1日，在苏州，为仓台幕僚。元日，有词。作品：《探芳新·吴中元日承天寺游人》（宋·吴文英《梦窗甲稿》卷一。）

地点：苏州
1243年1月15日，在苏州，为仓台幕僚。元宵节，有词。作品：《水龙吟·癸卯元夕》（宋·吴文英《梦窗甲稿》卷一。）

地点：苏州
1243年，游杜衡山庄，有词。作品：《江南春·杜衡山庄》（宋·吴文英《梦窗甲稿》卷一。）

地点：苏州
1243年，赏海棠，有词。作品：《丁香结·赋小春海棠》（明·赵琦美《赵氏铁网珊瑚》卷七。）

地点：苏州
1243年，友人郭希道送水仙，有词赠之。作品：《花犯·郭希道送水仙索赋》（明·赵琦美《赵氏铁网珊瑚》卷七。）

地点：苏州
1243年8月15日，秋，挈家瓜泾度中秋，是夜有词。作品：《玉漏迟·瓜泾度中秋夕赋》（明·赵琦美《赵氏铁网珊瑚》卷七。宋·吴文英《梦窗丁稿》卷四题作“中秋”）

地点：苏州
1243年，沧浪亭看桂，有词。作品：《古香慢·赋沧浪看桂》（明·赵琦美《赵氏铁网珊瑚》卷七。）

地点：苏州
1243年闰815日，闰中秋，有词。作品：《思佳客·闰中秋》（宋·吴文英《梦窗丁稿》卷四。）

地点：苏州
1243年，有词咏芙蓉。作品：《过秦楼·芙蓉》（宋·吴文英《梦窗甲稿》卷一。）

地点：苏州
1243年，游姑苏台，与施枢有词唱和。作品：《八声甘州·姑苏台，和施芸隐韵》（宋·吴文英《梦窗乙稿》卷二。）

地点：苏州
1243年，深秋，送魏廷玉去官，有词。作品：《暗香·送魏匀滨宰吴县解组，分韵得阖字》（宋·吴文英《梦窗丁稿》卷四。《年谱》题名无“分韵得阖字”等字。）

地点：苏州
1243年11月，冬至，有词与沈义甫唱和。作品：《永遇乐·探梅，次时斋韵》（宋·吴文英《梦窗乙稿》卷二。）

地点：苏州
1243年12月，十二月，有词赠虞兟。作品：《瑶花·分韵得作字，戏虞宜兴》（宋·吴文英《梦窗丁稿》卷四。《年谱》题名无“分韵得作字”等字。）

地点：苏州
1244年5月5日，在苏州，为仓台幕僚。端午节，有词。作品：《满江红·甲辰岁盘门外寓居过重午》（宋·吴文英《梦窗丁稿》卷四。）

地点：苏州
1244年7月7日，在苏州，为仓台幕僚。七夕节，有词。作品：《凤栖梧·甲辰七夕》（宋·吴文英《梦窗丁稿》卷四。）

地点：苏州
1244年8月15日，在苏州，为仓台幕僚。中秋节，有词。作品：《尾犯·甲辰中秋》（宋·吴文英《梦窗丙稿》卷三。）

地点：苏州
1245年，在苏州，有词赠魏峻。作品：《声声慢·寿方泉》（宋·吴文英《梦窗丙稿》卷三。《年谱》题作“寿魏方泉”）

地点：苏州
1246年9月9日，在苏州，重阳节，有词。作品：《瑞鹤仙·丙午重九》（宋·吴文英《梦窗丙稿》卷三。）

地点：苏州
1247年，尹焕自畿漕除右司郎官，有词祝贺。作品：《塞翁吟·饯梅津除郎赴阙》（宋·吴文英《梦窗丙稿》卷三。）

地点：苏州
1249年，再客苏州，有词。作品：《绛都春·余往来清华池馆六年，赋咏屡以感昔伤今，益不堪怀，乃复作此解》（宋·吴文英《梦窗乙稿》卷二。）

地点：苏州
1250年，在苏州，有词饯别尹焕。作品：《瑞龙吟·送梅津》（宋·吴文英《梦窗甲稿》卷一。）《惜黄花慢·次吴江小泊，夜饮僧窗，惜别邦乂。赵簿携小妓侑尊，连歌数阕，皆清真词，酒尽已四鼓，赋此词饯尹梅津》（宋·吴文英《梦窗乙稿》卷二。《年谱》题作“次吴江小泊”）

地点：苏州
1259年，在苏州，有词。作品：《沁园春·送翁宾阳游鄂渚》（宋·吴文英《梦窗丁稿》卷四。）

地点：苏州
1277年1月15日，元宵节，有词追忆荣邸岁月。作品：《应天长·吴门元夕》

地点：德清
1226年，重游德清，有词。作品：《贺新郎·为德清赵令居赋小垂虹》（宋·吴文英《梦窗甲稿》卷一。）《念奴娇·赋德清县圃明秀亭》（宋·吴文英《梦窗甲稿》卷一。）《瑞龙吟·德清清明竞渡》（宋·吴文英《梦窗甲稿》卷一。）

地点：湖州
1224年，在杭幕，游德清邻县乌程，有词赠姜石帚。作品：《三部乐·赋姜石帚渔隐》（宋·吴文英《梦窗丙稿》卷三。）《齐天乐·赠姜石帚》（宋·吴文英《梦窗甲稿》卷一。）《拜新月慢·姜石帚以盆莲数十置中庭，宴客其中》（宋·吴文英《梦窗甲稿》卷一。《年谱》题名无“其中”两字。）

地点：湖州
1224年，游乌程，有词。作品：《尉迟杯·赋杨公小蓬莱》（宋·吴文英《梦窗甲稿》卷一。）

地点：湖州
1258年，暂之湖州，有词。作品：《惜红衣·余从姜石帚游苕霅间三十五年矣，重来伤今感昔，聊以咏怀》（宋·吴文英《梦窗甲稿》卷一。）

地点：绍兴
1244年11月，入绍兴知府史宅之幕中，有词。作品：《喜迁莺·甲辰冬至寓越，儿辈尚留瓜泾萧寺》（宋·吴文英《梦窗丙稿》卷三。）

地点：绍兴
1244年12月30日，除夕，有词。作品：《祝英台近·除夜立春》（宋·吴文英《梦窗丙稿》卷三。）

地点：绍兴
1245年，在绍兴史宅之幕中，有词。作品：《瑞鹤仙·寿云麓先生》（宋·吴文英《梦窗丁稿》卷四。《年谱》题作“寿史云麓”）《风入松·云麓园堂燕客》（宋·吴文英《梦窗丁稿》卷四。《年谱》题作“麓翁园堂宴客”）《秋霁·赋云麓水园长桥》（宋·吴文英《梦窗丁稿》卷四。《年谱》题名无“赋”“水”二字。）《江神子·喜雨，上麓翁》（宋·吴文英《梦窗丁稿》卷四。）

地点：绍兴
1245年，在绍兴，霖雨，有词。作品：《烛影摇红·越上霖雨应祷》（宋·吴文英《梦窗丙稿》卷三。）

地点：绍兴
1245年，游蓬莱阁，有词。作品：《瑞龙吟·赋蓬莱阁》（宋·吴文英《梦窗丁稿》卷四。）《西江月·登蓬莱阁看桂》（宋·吴文英《梦窗丙稿》卷三。）

地点：绍兴
1245年8月15日，中秋，有词。作品：《永遇乐·乙巳中秋风雨》（宋·吴文英《梦窗丙稿》卷三。）

地点：绍兴
1246年1月1日，在绍兴，元旦，有词。作品：《塞垣春·丙午岁旦》（宋·吴文英《梦窗丙稿》卷三。）

地点：绍兴
1246年，有词与史宅之。作品：《探芳信·贺云麓先生秘阁满月》（宋·吴文英《梦窗甲稿》卷一。）

地点：绍兴
1249年，有词赠吴潜。作品：《绛都春·题蓬莱阁灯屏》（宋·吴文英《梦窗丙稿》卷三。）

地点：绍兴
1256年3月，客赵与芮邸，有词。作品：《西江月·赋瑶圃青梅枝上晚花》（宋·吴文英《梦窗丙稿》卷三。）

地点：绍兴
1256年3月，陪吴泳登花园，有词。作品：《西河·陪鹤林先生登花园》（宋·吴文英《梦窗丙稿》卷三。）

地点：绍兴
1260-1261年，客赵与芮邸，秋日，有词。作品：《水龙吟·寿嗣荣王》（宋·吴文英《梦窗丙稿》卷三。）《齐天乐·寿荣王夫人》（宋·吴文英《梦窗甲稿》卷一。）《烛影摇红·寿嗣荣王》（宋·吴文英《梦窗乙稿》卷二。）《宴清都·寿荣王夫人》（宋·吴文英《梦窗甲稿》卷一。）

地点：绍兴
1265年，在绍兴，春，有词送万益之。作品：《水龙吟·送万信州》（宋·吴文英《梦窗甲稿》卷一。）

地点：绍兴
1266年3月，在绍兴，三月，有词送赵与芮。作品：《宴清都·饯嗣荣仲享还京》（宋·吴文英《梦窗丙稿》卷三。《年谱》题作“嗣荣王”）