吴潜 (1195-1262)
引用书目：宛敏灏《吴潜年谱》　录入整理：朱光立

0-33岁
德清 → 杭州 → 绍兴 → 扬州 → 仪征 → 广德 → 宣城 → 杭州

34-41岁
嘉兴 → 杭州 → 南京 → 南昌 → 当涂

41-44岁
九江 → 湖口 → 杭州 → 当涂 → 杭州 → 苏州 → 宣城 → 镇江

44-52岁
扬州 → 镇江 → 杭州 → 建瓯 → 宣城 → 杭州

53-57岁
福州 → 南京 → 绍兴 → 杭州

58-65岁
宣城 → 萧山 → 宁波 → 杭州

65-卒后14年
南城 → 潮州 → 龙川 → 杭州

有词记录：

地点：杭州
1232年3月，三月，友人游似赴任夔路转运判官，有词送之。作品：《鹧鸪天·和古乐府韵送游景仁将漕夔门》

地点：杭州
1237年，暮春在临安，有词送吴昌裔。作品：《贺新郎·送吴季永侍郎》

地点：杭州
1237年，暮春在临安，有词送吴泳。作品：《水调歌头·送叔永文昌》

地点：杭州
1237年，初夏，有词寄吴昌裔。作品：《满江红·和吴季永侍郎见寄》

地点：扬州
1239年，春日，渡江与赵葵踏青于瓜洲，有词记事。作品：《酹江月·瓜洲会赵南仲端明》

地点：宣城
1238年，初夏在宣城，有词寿吴泳兄弟。作品：《八声甘州·寿吴叔永文昌季永侍郎》

地点：南京
1234年，春日，游乌衣园，有词记之。作品：《满江红·金陵乌衣园》

地点：南京
1249年，秋，在建康，与兄吴渊有词唱和。作品：《满江红·乌衣园》《满江红·雨花台用前韵》

地点：湖口
1236年3月，三月乙亥赴阙，道经湖口，有词。作品：《唐多令·湖口道中》

地点：苏州
1237年，知平江府，秋冬时，有词作。作品：《满江红·姑苏灵岩寺涵空阁》《汉宫春·吴中齐云楼》

地点：苏州
1238年，有词与吴文英唱和。作品：《声声慢·和吴梦窗赋梅》

地点：苏州
1238年，春日，游赵园，有词。作品：《蝶恋花·吴中赵园》

地点：苏州
1238年，有词赠别吴文英。作品：《浪淘沙·和吴梦窗席上赠别》

地点：镇江
1238年，秋冬，在镇江，有词。作品：《水调歌头·焦山》《沁园春·多景楼》

地点：镇江
1238年，秋冬，在镇江，有词寄赵葵。作品：《酹江月·暇日登新楼望扬州于云烟缥缈之间寄赵南仲端明》

地点：镇江
1239年，春日，游京口凤凰池，有词。作品：《满江红·京口凤凰池和芦川春水连天韵（池寔苏魏公旧游也）》

地点：宁波
1256年10月10日，十月十日，有词。作品：《沁园春·丙辰十月十日》

地点：宁波
1257年1月，兄渊除参知政事后数日，有词寿之。作品：《贺新凉·丁巳岁寿叔氏》

地点：宁波
1258年1月15日，元宵节，有词。作品：《水龙吟·戊午元夕》

地点：宁波
1258年2月17日，二月十七日，有词赋四明窗。作品：《满江红·戊午二月十七日四明窗赋》《满江红·再和》

地点：宁波
1258年，二月二十四，会碧沚亭，有词。作品：《满江红·戊午二月二十四日会碧沚》《满江红·碧沚月湖四用韵》《满江红·二园花卉仅有海棠未谢五用韵》

地点：宁波
1258年5月5日，五月五日，有词自寿。作品：《沁园春·戊午自寿》

地点：宁波
1258年8月，八月，有词。作品：《满江红·苍云堂后有桂树，为冬青遮蔽，低垂将陨矣。戊午八月呼梓人为伐而去之，赋》

地点：宁波
1258年8月15日，中秋节，与刘锡等友人饮酒聚会，有词。作品：《满江红·戊午秋半偕胡景回、刘自昭二兄小饮待月》

地点：宁波
1258年8月15日，中秋节，与刘锡有词唱和。作品：《浪淘沙·戊午中秋和刘自昭》

地点：宁波
1258年8月18日，八月十八，夜，有词与刘锡等友人。作品：《水调歌头·夜来月佳甚，呈景回、自昭二兄，戊午八月十八日》

地点：宁波
1258年8月27日，八月二十七日，于进思堂赏第二木樨，有词。作品：《满江红·戌午八月二十七日进思堂赏第二木樨》

地点：宁波
1258年9月7日，九月七日，游碧沚亭，与刘锡有词唱和。作品：《满江红·戊子九月七日碧沚和制几韵》

地点：宁波
1258年9月9日，九月九日，偕同官延庆阁，过碧沚，有词。作品：《水调歌头·戊午九日偕同官延庆阁，过碧沚》《水调歌头·再用前韵》

地点：宁波
1258年，岁暮，游安晚园，有词。作品：《满江红·郑园看梅》（宋·梅应发、刘锡《四明续志》卷一一。）《满江红·再用韵怀安晚》（宋·梅应发、刘锡《四明续志》卷一一。）

地点：宁波
1258年12月15日，十二月十五日，游安晚园，有词与刘锡唱和。作品：《柳梢青·戊午十二月十五日安晚园和刘自昭》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年1月15日，元宵节，有词。作品：《宝鼎现·和韵己未元夕》（宋·梅应发、刘锡《四明续志》卷一一。）《昼锦堂·己未元夕》（宋·梅应发、刘锡《四明续志》卷一一。）《永遇乐·己未元夕》3首。（宋·梅应发、刘锡《四明续志》卷一一。）《传言玉女·己未元夕》（宋·梅应发、刘锡《四明续志》卷一一。）《浣溪沙·己未元夕》（宋·梅应发、刘锡《四明续志》卷一二。）《柳梢青·己未元夕》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年2月，二月，劝农翠岩山，有词。作品：《沁园春·己未翠山劝农》（宋·梅应发、刘锡《四明续志》卷一一。宛敏灏《吴潜年谱》“己未”误作“三未”）

地点：宁波
1259年3月6日，三月六日，四明窗会客，有词。作品：《青玉案·己未三月六日四明窗会客》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年3月6日，三月六日，有词。作品：《贺圣朝·己未三月六日》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年3月25日，三月二十五日，赏荼蘼，有词二首。作品：《浣溪沙·已未三月二十五日赏荼蘼》2首。（宋·梅应发、刘锡《四明续志》卷一二。）

地点：宁波
1259年3月25日，三月二十五日，游木香亭，有词。作品：《点绛唇·己未三月末浣木香亭赋》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年4月9日，四月九日，会四明窗，有词。作品：《满江红·己未四月九日会四明窗》（宋·梅应发、刘锡《四明续志》卷一一。）

地点：宁波
1259年4月27日，四月二十七日，与友人有词唱和。作品：《念奴娇·戏和仲殊己未四月二十七日》（宋·梅应发、刘锡《四明续志》卷一一。）

地点：宁波
1259年5月5日，五月五日，有词自寿。作品：《二郎神·己未自寿》2首。（宋·梅应发、刘锡《四明续志》卷一一。）

地点：宁波
1259年5月5日，五月五日，有词与友人唱和。作品：《满江红·己未赓李制参直翁俾寿之词》（宋·梅应发、刘锡《四明续志》卷一一。）

地点：宁波
1259年5月9日，五月九日，老香堂送监簿侄归，与刘锡有词唱和。作品：《霜天晓角·己未五月九日老香堂送监簿侄归和自昭韵》2首。（宋·梅应发、刘锡《四明续志》卷一一。）

地点：宁波
1259年6月9日，六月九日，雨后有词。作品：《秋霁·己未六月九日雨后赋》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年6月14日，六月十四日，老香堂前月台玩月，有词。作品：《小重山·己未六月十四日老香堂前月台玩月》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年8月2日，八月二日，游新桃源，与友人有词唱和。作品：《秋夜雨·己未八月二日新桃源和韵》3首。（宋·梅应发、刘锡《四明续志》卷一二。）

地点：宁波
1259年8月2日，八月二日，游四明窗，与友人有词唱和。作品：《生查子·己未八月二日四明窗和韵》2首。（宋·梅应发、刘锡《四明续志》卷一二。）

地点：宁波
1259年8月10日，八月十日郊行，与友人有词唱和。作品：《南乡子·和韵己未八月十日郊行》2首。（宋·梅应发、刘锡《四明续志》卷一二。）

地点：宁波
1259年8月10日，八月十夜同官小饮逸老堂，有词。作品：《行香子·开庆己未八月十夜同官小饮逸老堂李直翁制参中示东坡题钓台行香子走笔和韵》（宋·梅应发、刘锡《四明续志》卷一二。）

地点：宁波
1259年8月15日，中秋无月，有词。作品：《水调歌头·己未中秋无月》（宋·梅应发、刘锡《四明续志》卷一二。）

地点：宁波
1259年8月15日，中秋，与友人有词唱和。作品：《水调歌头·和晦翁韵预赋山中乐己未中秋中浣书于老香堂》4首。（宋·梅应发、刘锡《四明续志》卷一二。《全宋词》“晦翁”作“梅翁”）

地点：宁波
1259年8月，获准还乡，有词。作品：《水调歌头》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年8月，准备还家，与友人有词唱和。作品：《谒金门·老香堂和韵》（《强村丛书》本《履斋先生诗余别集》卷二。）《谒金门·和韵赋茶》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年8月，准备还家，有词。作品：《谒金门》（《强村丛书》本《履斋先生诗余别集》卷二。）

地点：宁波
1259年8月，准备还家，有词别同僚。作品：《水调歌头·奉别诸同官》（《强村丛书》本《履斋先生诗余别集》卷二。）《贺新郎·和惠检阅惜别》（《强村丛书》本《履斋先生诗余别集》卷二。）