张元干 (1091-1160)
引用书目：王兆鹏《张元干年谱》　录入整理：王可喜

0-23岁
永泰 → 临漳 → 南昌 → 开封

24-28岁
濮阳 → 开封 → 信阳 → 南平 → 永泰

29-32岁
南昌 → 星子 → 和县 → 永泰 → 开封

32-36岁
扬州 → 建瓯 → 无锡 → 常州 → 丹阳 → 潜山 → 仪征 → 商丘 → 开封 → 镇江 → 无锡

36-38岁
松江 → 杭州 → 宜兴 → 无锡 → 湖州

38-45岁
宁波 → 德清 → 湖州 → 绍兴 → 福州

45-51岁
永泰 → 福州 → 古田 → 南平 → 福州

51-55岁
连江 → 福州 → 永泰 → 福州 → 连江

55-60岁
建瓯 → 连江 → 福州 → 连江 → 福州

60-64岁
杭州 → 湖州 → 苏州 → 镇江 → 福州 → 杭州

66-68岁
吴江 → 嘉兴 → 杭州 → 吴江

68-69岁
苏州

有词记录：

地点：永泰
1145年2月，二月，在永福与李文中宴饮，有词。作品：《怨王孙》（霁雨天迥）

地点：开封
1112年1月，初春，在东都，有词。作品：《菩萨蛮•政和壬辰东都作》

地点：开封
1123年，有词与王及之唱和。作品：《浣溪沙•王仲时席上赋木樨》

地点：开封
1123年，有词与赵端礼唱和。作品：《明月逐人来•灯夕赵端礼席上》

地点：建瓯
1146年，秋社前，游建州溪光亭，有词。作品：《点绛唇•丙寅秋社前一日溪光亭大雨作》

地点：湖州
1129年7月，又与徐俯泛舟太湖，有词。作品：《水调歌头•同徐师川泛太湖舟中作》

地点：湖州
1151年7月，初秋，漫游至太湖，有词。作品：《水调歌头•追和》

地点：福州
1131年，是年挂冠归来之初有词。作品：《蝶恋花（窗暗窗明昏又晓）》

地点：福州
1134年6月，秦梓以直秘阁提点福建刑狱公事，芦川与游，并有词唱和。作品：《采桑子•奉和秦楚材使君荔枝词》

地点：福州
1136年4月，是月，吕居仁被召赴行在，芦川有词相送。作品：《水调歌头•送吕居仁召赴行在所》

地点：福州
1136年9月9日，重九日，有词。作品：《虞美人》（菊坡九日登高路）

地点：福州
1141年，秋，宿鸥盟轩，有词抒怀。作品：《永遇乐•宿鸥盟轩》

地点：福州
1142年3月，春末与胡铨唱和，有词。作品：《瑞鹧鸪•彭德器出示胡邦衡新句次韵》

地点：福州
1142年，中秋后，尝陪程迈宴饮，有词。作品：《水调歌头•陪福帅燕集口占以受官奴》

地点：福州
1144年12月，隆冬，有词贺富直柔生辰。作品：《满庭芳•寿富枢密》《感皇恩•寿》

地点：福州
1147年3月3日，上巳，在福州参与叶份宴集，有词。作品：《念奴娇•丁卯上巳燕集叶尚书蕊香堂赏海棠即席赋之》

地点：福州
1148年闰815日，闰八月中秋之夜有词抒怀。作品：《水调歌头》（今夕定何夕）

地点：福州
1148年闰8，闰八月中秋后，有词和舅父向子諲。作品：《水调歌头•和芗林居士中秋》

地点：福州
1148年9月10日，重阳后，又与赵端礼登高赏菊，有词。作品：《临江仙•赵端礼重阳后一日置酒席上赋》

地点：福州
1150年5月，五月，有词送何大圭趋朝。作品：《喜迁莺令•送何晋之大著兄趋朝》

地点：连江
1146年6月，有词贺李弥逊寿辰。作品：《夏云峰•丙寅六月为筠翁寿》

地点：苏州
1153年8月15日，是年秋，游苏州虎丘，有词。作品：《水调歌头•癸酉虎丘中秋》

地点：苏州
1153年，游吴越，有词。作品：《水调歌头》（平日几经过）《水调歌头》（雨断翻惊浪）

地点：吴江
1157年，游吴越，有词。作品：《醉落魄》（浮家泛宅）

地点：吴江
1159年8月15日，中秋再游吴江垂虹亭，有词。作品：《念奴娇•己卯中秋和陈丈少卿韵》《青玉案》（平生百绕垂虹路）