张先 (990-1078)
引用书目：170夏承焘《张子野年谱》、171夏承焘《张子野年谱》、172夏承焘《张子野年谱》、173夏承焘《张子野年谱》、293吴熊和、沈松勤《张先集编年校注》、174夏承焘《张子野年谱》、175夏承焘《张子野年谱》、176夏承焘《张子野年谱》、177夏承焘《张子野年谱》、178夏承焘《张子野年谱》、294吴熊和、沈松勤《张先集编年校注》、283吴熊和、沈松勤《张先集编年校注》、295吴熊和、沈松勤《张先集编年校注》、180夏承焘《张子野年谱》、181夏承焘《张子野年谱》、296吴熊和、沈松勤《张先集编年校注》、22吴熊和、沈松勤《张先集编年校注》、297吴熊和、沈松勤《张先集编年校注》、183夏承焘《张子野年谱》、245吴熊和、沈松勤《张先集编年校注》、289吴熊和、沈松勤《张先集编年校注》、185夏承焘《张子野年谱》、186夏承焘《张子野年谱》、298吴熊和、沈松勤《张先集编年校注》、187夏承焘《张子野年谱》、299吴熊和、沈松勤《张先集编年校注》、252吴熊和、沈松勤《张先集编年校注》、188夏承焘《张子野年谱》、39吴熊和、沈松勤《张先集编年校注》、40吴熊和、沈松勤《张先集编年校注》、42吴熊和、沈松勤《张先集编年校注》、300吴熊和、沈松勤《张先集编年校注》、189夏承焘《张子野年谱》、301吴熊和、沈松勤《张先集编年校注》、253吴熊和、沈松勤《张先集编年校注》、190夏承焘《张子野年谱》、302吴熊和、沈松勤《张先集编年校注》、191夏承焘《张子野年谱》、271吴熊和、沈松勤《张先集编年校注》、255吴熊和、沈松勤《张先集编年校注》、303吴熊和、沈松勤《张先集编年校注》、194夏承焘《张子野年谱》、257吴熊和、沈松勤《张先集编年校注》、258吴熊和、沈松勤《张先集编年校注》、256吴熊和、沈松勤《张先集编年校注》　录入整理：赵赟

0-49岁
湖州 → 开封 → 湖州 → 宿州 → 湖州

50-60岁
吴江 → 嘉兴 → 湖州 → 镇江 → 西安

60-61岁
彬县 → 西安 → 华县 → 西安

61-70岁
平凉 → 西安 → 开封 → 西安 → 略阳 → 广元 → 重庆 → 安陆 → 宿州 → 湖州 → 杭州

71-80岁
开封 → 杭州 → 湖州 → 杭州

81-84岁
湖州 → 杭州 → 湖州 → 杭州

84-88岁
湖州 → 杭州 → 湖州

有词记录：
无