张孝祥 (1132-1169)
引用书目：韩酉山《张孝祥年谱》、宛敏灏《张孝祥年谱》　录入整理：邓建

0-22岁
宁波 → 芜湖 → 南京 → 和县 → 南京 → 当涂 → 杭州

22-27岁
绍兴 → 杭州 → 南京 → 杭州 → 芜湖

27-29岁
合肥 → 九江 → 芜湖 → 合肥

29-30岁
贵池 → 宣城 → 和县 → 宣城

30-33岁
芜湖 → 南京 → 当涂 → 宣城 → 抚州 → 苏州 → 杭州 → 南京 → 镇江 → 当涂 → 芜湖

33岁
常州 → 芜湖 → 繁昌 → 青阳 → 东至 → 彭泽 → 鄱阳 → 余干 → 抚州 → 丰城 → 清江 → 萍乡 → 衡山 → 永州 → 兴安 → 灵川

33-34岁
桂林 → 灵川 → 兴安 → 祁阳 → 衡阳 → 长沙 → 湘阴 → 岳阳 → 黄冈 → 蕲春 → 九江 → 芜湖

34-36岁
和县 → 芜湖 → 镇江 → 芜湖 → 九江 → 武汉 → 长沙 → 岳阳

36-37岁
江陵 → 石首 → 岳阳 → 武汉 → 黄冈 → 蕲春 → 九江 → 贵池 → 芜湖

有词记录：

地点：芜湖
1159年，秋，归芜湖，有词抒怀。作品：多丽（景萧疏）

地点：芜湖
1165年1月10日，居芜湖。凭吊芜湖玩鞭亭，有词纪之。作品：满江红（千古凄凉）

地点：芜湖
1169年，初夏归芜湖，有词。作品：醉蓬莱（问人间荣事）

地点：和县
1166年10月，省和州故里，于州守胡昉（明秀）席上有词。作品：菩萨蛮（乳羝属国归来早）

地点：当涂
1162年，自建康还宣城，经丹阳湖，有词。作品：西江月（问讯湖边春色）

地点：九江
1166年9月，林栗等于琵琶亭送别张孝祥，孝祥有词。作品：减字木兰花（江头送客）

地点：九江
1169年，至江州，遇刘珙，盘桓数日，有词。作品：西江月（落日熔金万顷）

地点：九江
1169年，在江州，有词为刘珙母祝寿。作品：西江月（畴昔通家事契）

地点：抚州
1165年，过临川，有词纪之。作品：浣溪沙（我是临川旧史君）

地点：繁昌
1165年5月4日，启程赴桂林，初四至南陵，雨阻隐静寺，有词。作品：水调歌头（电掣金蛇千丈）

地点：兴安
1165年7月，过严关，有词。作品：南歌子（路尽湘江水）

地点：桂林
1165年8月15日，官知静江。八月中秋，有词抒怀。作品：水调歌头（今夕复何夕）

地点：桂林
1165年，官知静江。湖南安抚使刘珙俘获起义军首领李金，八月下旬或九月上旬，孝祥有词寄之，颂其功德。作品：水调歌头（猩鬼啸篁竹）

地点：桂林
1165年9月，官知静江。浔州守蒋德施趍朝，张孝祥置酒作别，有词。作品：柳梢青（重阳时节）

地点：桂林
1165年，官知静江。秋日思归，有词寄柳州林守。作品：满江红（秋满漓源）

地点：桂林
1165年11月，官知静江。仲冬，张维行边，孝祥有词相赠。作品：念奴娇（弓刀陌上）

地点：桂林
1165年，官知静江。冬夜有词。作品：定风波（铃索声乾夜未央）

地点：桂林
1166年2月，官知静江。二月初，张维行部归桂林，有词赠之。作品：鹧鸪天（去日清霜菊满丛）

地点：衡阳
1166年7月，游衡山铨德观，有词。作品：望江南（朝元去）

地点：长沙
1167年6月，到潭州，饯送前任刘珙，有词多首。作品：水调歌头（鳌禁辍颇牧）青玉案（红尘冉冉长安路）蝶恋花（画戟斿闲刀入鞘）鹧鸪天（浴殿西头白玉堂）鹧鸪天（割镫难留乘马东）点绛唇（绮燕高张）苍梧谣·饯刘恭父三首。

地点：长沙
1167年，官知潭州。十月底或十一月初，朱熹由潭州去衡山，孝祥为饯行，有词相送。作品：南乡子（江上送归船）

地点：长沙
1167年，官知潭州。有词寄张维（仲钦）、朱元顺、滕子昭。作品：临江仙（试问宜楼楼下竹）（关于系年作品，宛敏灏《张孝祥年谱》（《词学》第二、三辑）系此词于乾道四年（1168））

地点：长沙
1167年，官知潭州。有词寄朱元顺。作品：念奴娇（绣衣使者）

地点：长沙
1168年1月15日，官知潭州。上元设醮，有词二首。作品：鹧鸪天（咏彻琼章夜向阑）鹧鸪天（子夜封章扣紫清）

地点：湘阴
1166年，秋，行经湘阴，有词抒怀。作品：蝶恋花（漠漠飞来双属玉）

地点：岳阳
1166年8月，八月中旬，过洞庭湖，有词抒怀。作品：念奴娇（洞庭青草）念奴娇（星沙初下）

地点：岳阳
1168年，赴荆州任，途经洞庭，有词。作品：浣溪沙（行尽潇湘到洞庭）

地点：岳阳
1169年4月，四月初，过岳阳楼，有词。作品：水调歌头（湖海倦游客）

地点：黄冈
1166年8月，经黄州，过汪德邵无尽藏楼，有词抒怀。作品：水调歌头（淮楚襟带地）

地点：蕲春
1166年9月，重九前后，应知州仲并（弥性）之邀，在蕲州逗留，有词赠袁立道。作品：点绛唇（四到蕲州）

地点：蕲春
1169年，至蕲口，亲旧相访，有词。作品：浣溪沙（六客西来共一舟）

地点：蕲春
1169年，至蕲口，有词。作品：浣溪沙（已是人间不系舟）

地点：江陵
1168年，官知荆南。秋冬时节，有词贺弟张孝直（平国）生日。作品：鹊桥仙（湘江东畔）

地点：江陵
1169年3月，三月下旬，自江陵启程东归，有词别同官。作品：遮鸪天（又向荆州住半年）

地点：石首
1169年3月，至石首，阻雨，留三日，有词次同行诸公韵。作品：浣溪沙（方船载酒下江东）