晁补之 (1053-1110)
引用书目：乔力《晁补之词编年笺注》、潘守皎《苏轼门人晁补之传》　录入整理：王骞

0-13岁
巨野 → 洛阳 → 绍兴 → 常州 → 巨野

14-19岁
临沂 → 睢宁 → 富阳 → 杭州 → 富阳

19-23岁
濮阳 → 富阳 → 盱眙 → 马鞍山 → 杭州 → 开封 → 巨野

24-29岁
泰安 → 巨野 → 开封 → 濮阳 → 大名

29-30岁
冠县 → 聊城 → 惠民 → 大名

2-37岁
开封 → 大名 → 济宁 → 大名 → 开封

38-39岁
扬州 → 宿州 → 扬州 → 镇江

39岁
扬州 → 镇江 → 扬州 → 淮安

39-41岁
扬州 → 淮安 → 扬州 → 盱眙 → 扬州 → 开封

41-42岁
济南 → 开封 → 济南 → 周口 → 济南

42岁
商丘 → 济南 → 菏泽 → 亳州

42-48岁
周口 → 亳州 → 永济 → 济南 → 商丘

42岁
亳州 → 商丘 → 亳州 → 商丘

42-45岁
巨野 → 亳州 → 商丘 → 亳州 → 淮安 → 济宁 → 金乡

46岁
上饶 → 金乡 → 九江 → 上饶

46岁
南京 → 马鞍山 → 铜陵 → 潜山 → 彭泽 → 湖口 → 九江

46岁
安仁 → 九江 → 星子 → 贵溪

46岁
余干 → 贵溪 → 星子 → 九江 → 上饶

46岁
金乡 → 上饶 → 铅山 → 金乡

46岁
徐州 → 九江 → 徐州 → 上饶

47岁
开封 → 上饶 → 淮安 → 潜山 → 镇江 → 泗县 → 开封

47岁
上饶 → 湖口 → 开封 → 上饶

46-48岁
九江 → 上饶 → 南京 → 上饶 → 开封 → 商洛 → 新安 → 永济

48岁
渑池 → 永济 → 开封 → 洛阳 → 渑池

48岁
开封 → 永济 → 开封 → 永济

48-49岁
开封 → 永济 → 湖州 → 永济

49岁
湖州 → 吴江 → 永济 → 湖州

49岁
华阴 → 永济 → 宜阳 → 三门峡 → 宜阳 → 南京 → 永济

49岁
湖州 → 永济 → 湖州 → 永济 → 湖州

49-54岁
金乡 → 湖州 → 吴江 → 金乡

54-57岁
巨野 → 金乡 → 巨野 → 金乡 → 镇江

57岁
盱眙 → 镇江 → 金乡 → 盱眙

57岁
金乡 → 开封 → 盱眙

有词记录：
无