李清照 (1084-1156)
引用书目：徐培均《李清照年谱》　录入整理：王可喜

0-37岁
章丘 → 开封 → 益都 → 济南 → 益都

37-45岁
昌乐 → 莱州 → 淄川 → 开封 → 益都 → 南京

45岁
和县 → 贵池 → 南京 → 绍兴

46岁
临海 → 黄岩 → 温州 → 绍兴

46-50岁
宁波 → 绍兴 → 衢州 → 绍兴 → 杭州

50-72岁
桐庐 → 金华 → 杭州

有词记录：

地点：开封
1099-1100年，在开封有词。作品：《点绛唇》（蹴罢秋千）《鹧鸪天》（暗淡轻黄体性柔）《浣溪沙》（莫许杯深琥珀浓）《渔家傲》（雪里已知春信至）

地点：开封
1101年，在汴京新婚燕尔有词。作品：《减字木兰花》（卖花担上）

地点：开封
1101年，在汴京有词写新婚之乐。作品：《浣溪沙》（绣面芙蓉一笑开）

地点：开封
1102年3月，在汴京有词抒伤春情绪。作品：《如梦令》（昨夜雨疏风骤）

地点：开封
1103年3月，赵明诚出仕。春，有词忆念赵明诚。作品：《怨王孙》（帝里春晚）

地点：开封
1103年7月，赵明诚出游。有词送别。作品：《一剪梅》（红藕香残玉簟秋）

地点：开封
1104年3月，春，有词讽喻乃舅赵挺之。作品：《玉楼春》（红酥肯放琼瑶碎）

地点：开封
1106年3月，京城郊游，有词表现承平气象。作品：《庆清朝》（禁幄低张）

地点：开封
1106年7月7日，七夕有词，喻政界风云变幻。作品：《行香子》（草际鸣蛩）

地点：益都
1107年7月，回乡不久有词，喻时局变化，家道中落。作品：《南歌子》（天上星河转）

地点：益都
1107年9月，有词咏白菊。作品：《多丽》（小楼寒）

地点：益都
1108年，有词写屏居之乐。作品：《青玉案》（一年春事都来几）

地点：益都
1108年8月，有词和晁补之五十六岁寿。作品：《新荷叶》（薄露初零）

地点：益都
1108年9月9日，赵明诚游仰天山，清照有词思之。作品：《忆秦娥》(临高阁)《醉花阴》(薄雾浓雰愁永昼)

地点：益都
1109年9月13日，赵明诚出游，有词抒思念之情。作品：《凤凰台上忆吹箫》(香冷金猊)

地点：益都
1110年，居青州，有词。作品：《浣溪沙》(小院闲窗春色深)

地点：益都
1115年，明诚外出访古，有词以抒闺情。作品：《浣溪沙》(髻子伤春慵更梳)

地点：益都
1116年3月，明诚外出访古，有词忆念之。作品：《点绛唇》(寂寞深闺)《念奴娇》(萧条庭院)《木兰花令》(沉水香消人悄悄)

地点：益都
1121年，春，明诚出游，有词抒孤栖之感。作品：《蝶恋花》（暖雨和风初破冻）

地点：济南
1108年，回乡探父，游西湖，有词记游溪亭。作品：《如梦令》（常记溪亭日暮）

地点：昌乐
1121年，秋，清照赴莱州途径昌乐，有词寄姊妹。作品：《蝶恋花》（泪揾征衣脂粉暖）

地点：南京
1128年2月，春，抵达江宁。有词咏旅邸后庭梅花。作品：《殢人娇》（玉瘦香浓）

地点：南京
1128年3月，召亲族，有词。作品：《蝶恋花》（永夜恹恹欢意少）

地点：南京
1128年3月，是春又有词。作品：《小重山》（春到长门春草青）

地点：南京
1128年5月，有词咏芭蕉。作品：《添字丑奴儿》（窗前谁种芭蕉树）

地点：南京
1128年9月，有词写与弟迒相逢又别之感慨。作品：《青玉案》（征鞍不见邯郸路）

地点：南京
1128年9月，有词抒思乡之情。作品：《鹧鸪天》（寒日萧萧上锁窗）

地点：南京
1129年1月7日，有词叹时局。作品：《菩萨蛮》（归鸿声断残云碧）

地点：南京
1129年2月，有词《临江仙》二首。作品：《临江仙》（庭院深深深几许）（二首）

地点：南京
1129年2月，有词咏梅。作品：《诉衷情》（夜来沉醉卸妆迟）《满庭芳》（小阁藏春）《浣溪沙》（淡荡春光寒食天）

地点：南京
1129年8月，病起，有词。作品：《山花子》（病起萧萧两鬓华）

地点：南京
1129年，离建康追随高宗南下，途中有词怀念明诚。作品：《浪淘沙》（帘外五更风）

地点：绍兴
1129年，追随高宗于两浙，有词写奔亡之苦。作品：《清平乐》（年年雪里）

地点：宁波
1130年3月，入海，有词志其事。作品：《渔家傲》（天接云涛连晓雾）

地点：杭州
1132年，有词怀念故乡。作品：《菩萨蛮》（风柔日薄春犹早）

地点：杭州
1133年3月，有词抒伤春之情。作品：《好事近》（风定落花深）

地点：杭州
1133年，有词贺韩肖胄母南昌夫人文氏生日。作品：《长寿乐》（微寒应候）

地点：杭州
1137年，居临安，有词写避乱归来，甫至临安心境。作品：《转调满庭芳》（芳草池塘）

地点：杭州
1139年1月15日，居临安。元宵节有词怀京洛旧事。作品：《永遇乐》（落日熔金）

地点：杭州
1139年3月，居临安，有词写春景。作品：《怨王孙》（梦断漏悄）

地点：杭州
1140年8月，居临安。有词咏丹桂，并借以怀乡。作品：《山花子》（揉破黄金万点明）

地点：杭州
1147年，居临安。有词《声声慢》写国破家亡晚年孀居之惨戚。作品：《声声慢》（寻寻觅觅）

地点：金华
1135年3月，在金华，有词抒孤独之感。作品：《武陵春》（风住尘香花已尽）