杨万里 (1127-1206)
引用书目：萧东海《杨万里年谱》、于北山《杨万里年谱》　录入整理：熊海英

0-17岁
吉水 → 吉安 → 吉水 → 安福

18-25岁
吉水 → 安福 → 吉安 → 安福 → 吉安 → 杭州 → 吉水

26-35岁
吉安 → 杭州 → 吉水 → 赣州 → 吉水 → 零陵 → 长沙

35-36岁
衡山 → 永州 → 长沙 → 零陵 → 安福

36岁
吉水 → 安福 → 吉水 → 新干 → 清江 → 江西 → 衢州 → 浙江

36-37岁
建德 → 浙江 → 富阳 → 杭州 → 吉水

37-38岁
吉安 → 吉水 → 安福 → 吉水 → 吉安

38-39岁
吉水 → 吉安 → 吉水 → 安福 → 分宜 → 宜春 → 萍乡 → 醴陵 → 长沙 → 吉水

39-40岁
抚州 → 余干 → 弋阳 → 衢州 → 杭州 → 桐庐 → 金溪 → 建昌 → 新干 → 吉水

40-43岁
吉安 → 吉水 → 吉安 → 吉水 → 峡江 → 南昌

43-50岁
奉新 → 南昌 → 奉新 → 衢州 → 永康 → 杭州 → 吉水 → 吉安 → 宜春 → 余江 → 玉山 → 上饶 → 常山 → 德清 → 吴江

50-52岁
常州 → 无锡 → 苏州 → 吴江 → 德清 → 杭州

52岁
富阳 → 杭州 → 衢州 → 龙游 → 衢州 → 永丰 → 上饶 → 余江 → 南昌 → 吉水

53岁
吉安 → 吉水 → 泰和 → 万安 → 大余 → 南雄

53-54岁
广州 → 英德 → 韶关 → 南雄 → 韶关

54岁
翁源 → 韶关 → 龙川 → 兴宁 → 梅州

54-55岁
潮州 → 梅州 → 潮州 → 韶关

55-57岁
惠州 → 广州 → 潮州 → 英德 → 韶关 → 吉水 → 衢州 → 龙游

57-61岁
杭州 → 桐庐 → 兰溪 → 龙游 → 衢州

61-62岁
弋阳 → 贵溪 → 鄱阳 → 余干 → 吉水 → 高安 → 南昌 → 南昌 → 玉山 → 衢州 → 龙游 → 杭州 → 崇福 → 松江 → 苏州 → 无锡 → 常州 → 丹阳 → 扬州 → 高邮

62岁
宝应 → 盱眙 → 淮安 → 高邮 → 扬州 → 镇江 → 常州 → 无锡 → 杭州

62-63岁
余杭 → 杭州 → 余杭 → 苏州 → 无锡 → 宜兴 → 宝应

63-64岁
淮安 → 宝应 → 扬州 → 杭州 → 苏州 → 南京 → 溧水 → 郎溪 → 宣城 → 青阳

64岁
贵池 → 青阳 → 繁昌 → 芜湖 → 当涂

64-65岁
南京 → 当涂 → 宁国 → 宣城 → 歙县 → 祁门 → 南京

65岁
浮梁 → 乐平 → 弋阳 → 余江 → 鄱阳 → 都昌 → 星子 → 湖口 → 东至 → 安庆

65-79岁
彭泽 → 贵池 → 铜陵 → 当涂 → 南京 → 安庆 → 南昌 → 吉水

按：版权所有，翻版必究。另，本平台尚在测试阶段，数据及界面还在进一步完善。如有任何提议，请联系我们：cozychen@hotmail.com

