秦观 (1049-1100)
引用书目：徐培均《秦少游年谱长编》　录入整理：路成文

0-23岁
星子 → 高邮 → 盱眙 → 高邮

23-27岁
湖州 → 扬州 → 高邮 → 扬州 → 高邮 → 湖州

27岁
镇江 → 高邮 → 和县 → 南京

27-29岁
和县 → 南京 → 淮安 → 高邮

29-30岁
扬州 → 高邮 → 徐州 → 商丘 → 开封 → 高邮 → 扬州

30岁
镇江 → 无锡 → 苏州 → 湖州

30岁
绍兴 → 湖州 → 杭州 → 绍兴

30-31岁
杭州 → 湖州 → 高邮 → 扬州

31-32岁
高邮 → 扬州 → 镇江 → 高邮

32-35岁
扬州 → 开封 → 洛阳 → 商丘 → 黄冈 → 九江 → 镇江 → 高邮 → 扬州

35岁
高邮 → 扬州 → 镇江 → 高邮

35岁
镇江 → 高邮 → 淮安 → 高邮

36-39岁
开封 → 高邮 → 汝南 → 洛阳 → 汝南 → 开封

39岁
汝南 → 开封 → 汝南 → 开封

39-44岁
汝南 → 开封 → 汝南 → 开封

44-51岁
定州 → 开封 → 盱眙 → 淮安 → 宿州 → 湖州 → 金华 → 丽水 → 衢州 → 星子 → 武汉 → 岳阳 → 长沙 → 郴州 → 衡阳 → 零陵 → 桂林 → 北流 → 横县 → 雷州 → 容县 → 藤县

有词记录：
无