苏轼 (1036-1101)
引用书目：孔凡礼《三苏年谱》、《苏轼文集编年笺注》、《苏轼诗集》、薛瑞生《东坡词编年笺证》、《苏轼文集》　录入整理：郭红欣、徐定辉

0-20岁
眉山 → 成都 → 眉山 → 成都 → 雅安 → 眉山

20-22岁
青神 → 眉山 → 成都 → 剑阁 → 眉县 → 扶风 → 西安 → 临潼 → 灵宝 → 渑池 → 开封 → 眉山

23-25岁
成都 → 眉山 → 青神 → 眉山 → 乐山 → 犍为 → 宜宾 → 泸州 → 江安 → 合江 → 重庆 → 涪陵 → 丰都 → 忠县 → 万州 → 奉节 → 巫山 → 巴东 → 秭归 → 宜昌 → 沙市 → 荆门 → 钟祥 → 宜城 → 襄阳 → 唐河 → 叶县 → 襄城 → 许昌 → 尉氏 → 开封

25-26岁
杞县 → 开封 → 郑州 → 渑池 → 西安 → 凤翔 → 宝鸡 → 眉县

26岁
周至 → 眉县 → 凤翔 → 眉县

26岁
宝鸡 → 凤翔 → 眉县 → 凤翔

26-27岁
西安 → 凤翔 → 扶风 → 凤翔 → 西安

27岁
宝鸡 → 凤翔 → 宝鸡 → 眉县 → 岐山 → 凤翔

27岁
周至 → 凤翔 → 扶风 → 凤翔 → 周至

27-28岁
凤翔 → 周至 → 眉县 → 周至 → 凤翔

28岁
岐山 → 凤翔 → 周至 → 凤翔

28-31岁
武功 → 凤翔 → 西安 → 临潼 → 渭南 → 华阴 → 陕县 → 郑州 → 开封 → 盱眙 → 鄂州 → 石首 → 沙市 → 宜昌 → 云阳 → 丰都 → 重庆 → 眉山

31-32岁
彭山 → 眉山 → 乐山 → 宜宾 → 眉山

32-35岁
成都 → 眉山 → 青神 → 眉山 → 广元 → 凤翔 → 西安 → 开封 → 淮阳 → 阜阳 → 凤台 → 怀远 → 凤阳

35岁
定远 → 凤阳 → 盱眙 → 淮安 → 扬州 → 镇江 → 苏州 → 余杭

35-36岁
杭州 → 余杭 → 临安 → 杭州

36-37岁
余杭 → 盐官 → 杭州 → 湖州 → 嘉兴 → 杭州

37岁
富阳 → 杭州 → 建德 → 金华 → 杭州

37岁
临安 → 杭州 → 临安 → 杭州

37岁
临安 → 余杭 → 富阳 → 杭州

37-38岁
富阳 → 杭州 → 余杭 → 嘉兴 → 苏州 → 无锡 → 常州 → 丹阳

38岁
镇江 → 丹阳 → 常州 → 宜兴 → 无锡 → 苏州 → 吴江 → 嘉兴 → 杭州

38岁
余杭 → 杭州 → 富阳 → 临安

38岁
杭州 → 临安 → 富阳 → 临安 → 杭州

38-42岁
盐官 → 杭州 → 湖州 → 吴江 → 青浦 → 苏州 → 常州 → 镇江 → 扬州 → 高邮 → 淮安 → 连云港 → 诸城 → 潍坊 → 益都 → 济南 → 东平 → 汶上 → 鄄城 → 濮阳 → 开封 → 商丘 → 宿州 → 徐州

42-43岁
萧县 → 徐州 → 萧县 → 徐州 → 商丘 → 宿州 → 灵璧 → 盱眙 → 高邮 → 镇江 → 无锡 → 苏州 → 吴江

43-44岁
湖州 → 吴江 → 镇江 → 扬州 → 宿州 → 开封 → 淮阳 → 汝南 → 息县 → 光山 → 麻城 → 黄冈

44岁
鄂城 → 黄冈 → 鄂城 → 黄冈

44岁
鄂城 → 黄冈 → 鄂城 → 黄冈

44-45岁
鄂城 → 黄冈 → 麻城 → 黄冈 → 鄂城

45岁
黄冈 → 鄂城 → 黄冈 → 麻城 → 黄冈

45-46岁
鄂城 → 黄冈 → 鄂城 → 黄冈

46岁
鄂城 → 黄冈 → 浠水 → 黄冈

46岁
浠水 → 黄冈 → 鄂城 → 黄冈

46-47岁
麻城 → 黄冈 → 鄂城 → 黄冈

47岁
鄂城 → 黄冈 → 鄂城 → 黄冈

47-48岁
鄂城 → 黄冈 → 黄陂 → 黄冈

48岁
汉阳 → 黄冈 → 鄂城 → 阳新 → 大冶 → 瑞昌 → 九江 → 永修 → 奉新 → 高安

48岁
遂川 → 宜丰 → 高安 → 奉新 → 星子

48岁
九江 → 星子 → 九江 → 德安 → 九江 → 湖口 → 彭泽 → 贵池 → 芜湖 → 当涂 → 南京 → 六合 → 仪征

48-49岁
镇江 → 仪征 → 常州 → 宜兴 → 常州 → 扬州 → 高邮 → 淮安 → 盱眙 → 灵璧

49岁
宿州 → 商丘 → 灵璧 → 盱眙 → 扬州

49岁
仪征 → 扬州 → 常州 → 镇江 → 仪征

49岁
镇江 → 仪征 → 常州 → 镇江

49岁
扬州 → 泰州 → 扬州 → 淮安 → 涟水 → 连云港 → 赣榆 → 诸城 → 密州 → 胶州 → 蓬莱 → 莱州 → 益都 → 章丘 → 济南 → 长清 → 东平 → 商丘

49-53岁
开封 → 淮阳 → 商丘 → 宿州 → 盱眙 → 淮安 → 高邮 → 扬州 → 镇江 → 常州 → 无锡 → 苏州

53-55岁
嘉兴 → 杭州 → 德清 → 湖州 → 吴江 → 苏州 → 常州 → 镇江 → 扬州

55-56岁
商丘 → 开封 → 淮阳 → 界首 → 阜阳 → 凤台 → 凤阳 → 盱眙

56-57岁
淮安 → 扬州 → 宜兴 → 盱眙 → 宿州 → 商丘 → 开封

57岁
杞县 → 开封 → 郑州 → 开封 → 封丘 → 辉县 → 安阳 → 正定

57-58岁
定州 → 正定 → 临城 → 内丘 → 邢台 → 汤阴 → 滑县 → 开封

58岁
睢县 → 临汝 → 开封 → 杞县 → 宁陵 → 商丘 → 宿州 → 盱眙 → 淮安 → 高邮 → 扬州 → 镇江 → 仪征 → 六合 → 南京 → 当涂 → 彭泽 → 湖口 → 九江 → 都昌 → 南昌 → 南昌 → 吉安 → 万安 → 赣州 → 上犹 → 大余 → 南雄 → 始兴 → 韶关 → 英德 → 清远 → 广州 → 博罗

58-62岁
惠州 → 博罗 → 惠州 → 博罗 → 惠州 → 广州 → 新会 → 梧州 → 藤县 → 容县 → 高州 → 雷州 → 徐闻 → 琼山 → 儋州

62-65岁
海口 → 儋州 → 陵水 → 儋州 → 澄迈 → 琼山 → 徐闻 → 雷州 → 遂溪 → 廉江 → 合浦 → 博白 → 玉林 → 容县 → 藤县 → 梧州 → 德庆 → 广州 → 清远 → 英德 → 韶关 → 南雄 → 大余 → 南康 → 赣州

65岁
瑞金 → 赣州 → 吉安 → 新干 → 南昌 → 南昌 → 星子 → 九江 → 湖口 → 铜陵 → 芜湖 → 当涂 → 南京 → 仪征

65岁
镇江 → 仪征 → 镇江 → 常州

有词记录：

地点： 盱眙
1084年，赴汝州途中。十二月二十日，苏轼自泗州守刘士彦席上回，作《十二时中偈》。在泗，尝与士彦过南山晚归，赋《行香子》作品：《十二时中偈》（此文见《苏轼文集》卷二十二。）《行香子》（北望平川）（此词见《东坡乐府》卷下。此词《全宋词》（第一册《苏轼词》）有词题：“与泗守过南山晚归。”）

地点：杭州
1074年，在钱塘，为杭州通判。陈襄（述古）赴南都，苏轼作《江城子》、《菩萨蛮》二首、《清平乐》送行。作品：《江城子·孤山竹阁送述古》（翠蛾羞黛怯人看）（此词见《东坡乐府》卷下。）《菩萨蛮·西湖送述古》（秋风湖上萧萧雨）（此词见《东坡乐府》卷下。）《菩萨蛮·灵壁寄彭门故人》（娟娟缺月西南落）（此词见《东坡乐府》卷下。此词词题“灵壁寄彭门故人”，《傅干注坡词》作“述古席上”）《清平乐》（清淮浊汴）（此词见《东坡乐府》卷上。此词《傅干注坡词》有词题“送述古赴南都”）

地点：黄冈
1081年，在黄冈，任黄州团练副使。苏轼题赠徐大受（君猷）侍人阎姬。又尝赋《西江月》赠大受宠姬胜之；又作《减字木兰花》赠之。又尝有词赠大受其他侍人。作品：《张无尽过黄州徐君猷为守……》（此诗见《苏轼诗集》卷四十八。）《西江月》（龙焙今年绝品）（此词见《东坡乐府》卷上。此词具体作时不详，姑系于此。）《减字木兰花·赠君猷家姬》（柔和性气）（此词见《全宋词》第一册《苏轼词》此词具体作时不详，姑系于此。）《减字木兰花·赠徐君猷三侍人·妩卿》（娇多媚（左“日”右“煞”））（此词见《全宋词》第一册《苏轼词》此三词具体作时不详，姑系于此。）《减字木兰花·赠徐君猷三侍人·胜之》（双鬟绿坠）（此词见《全宋词》第一册《苏轼词》）《减字木兰花·赠徐君猷三侍人·庆姬》（天真雅丽）（此词见《全宋词》第一册《苏轼词》）《减字木兰花·赠胜之》（天然宅院）（此词见《东坡乐府》卷下。此词具体作时不详，姑系于此。）《菩萨蛮·赠徐君猷笙妓》（碧纱微露纤掺玉）（此词见《东坡乐府》卷下。此词具体作时不详，姑系于此。）《戏题》（此文见《苏轼文集·苏轼佚文汇编》卷五。此文具体作时不详，姑系于此。）