贺铸 (1052-1125)
引用书目：王梦隐《贺铸年谱》、夏承焘《唐宋词人年谱.贺铸年谱》、王梦隐张家顺《庆湖遗老诗集校注》、李维新《读夏承焘先生贺方回年谱札记十一则》、《全宋文》、钟振振《北宋词人贺铸研究》、承焘《唐宋词人年谱.贺铸年谱》、钟振振《贺铸词名篇校注稿》　录入整理：刘桂华

0-31岁
辉县 → 开封 → 临城 → 磁县 → 临漳 → 成安 → 魏县 → 冠县 → 开封 → 徐州

31-34岁
永城 → 徐州 → 郓城 → 徐州 → 永城

34-37岁
开封 → 商丘 → 开封 → 杞县 → 开封 → 灵璧 → 天长 → 南京 → 和县

37-39岁
六合 → 和县 → 南京 → 扬州 → 高邮

39-41岁
开封 → 杞县 → 泗县 → 淮安

41-43岁
宝应 → 高邮 → 扬州 → 泰州 → 镇江 → 淮安 → 泗县

43-44岁
永城 → 开封 → 泗县 → 泗洪

44-48岁
南京 → 当涂 → 芜湖 → 潜山 → 宿松 → 九江 → 武汉 → 泗洪

48-57岁
仪征 → 杭州 → 泗洪 → 镇江 → 当涂 → 苏州

57-73岁
常州 → 苏州 → 杭州 → 苏州 → 淮安 → 常州

73岁
宜兴

有词记录：

地点：开封
1071年，是岁在京,娶宗室女赵氏,有词,作品：《减字浣溪沙》（三扇屏山匝象床）《菩萨蛮》（章台游冶金龟婿）《蝶恋花》（小院朱扉开一扇）

地点：徐州
1082年9月9日，是年重九,在徐州,有词,徐州词可考者止此。作品：《玉京秋》（陇首霜晴）

地点：徐州
1086年1月，是年正月,解宝丰监钱官，离徐赴京,有词。作品：《玉京秋》（破台荒草）

地点：天长
1088年2月，是年二月,赴历阳石迹戍官任,途径天长县境内之东阳,有词。作品：《东阳叹.调寄清商怨》（流连狂乐恨景短）《伤春曲.调寄满江红》（火禁初开）

地点：南京
1088年3月，是年暮春,游金陵,有词。作品：《掩萧斋》（落日逢迎朱雀街）《金凤钩》（江南又叹流寓）

地点：泗洪
1096年2月，是年三月,赴江夏宝泉监任.过临淮,有词。作品：《临江仙》（暂借临淮东道主）

地点：泗洪
1101年，是岁,以宣义郎通判泗州,有词。作品：渔家傲（莫厌香醁斟绣履）

地点：当涂
1102年，是年,于当涂交郭祥正、李之仪,有词。作品：《天门谣》（牛渚天门险）

地点：当涂
1105年，徽宗崇宁四年乙酉(1105)，任太平州通判，有词。

地点：杭州
1101年，是岁,客寓杭州,始识程俱;有词。

地点：苏州
1109年，是年,以承议郎致仕,卜居苏州常州,有词。作品：《锦缠头》（旧说山阴禊事修）《吴门柳（》窈窕盘门西转路）《画堂空》（吴门春水雪初融）《伴登临》（中吴茂苑繁华地）《苗儿秀》（吴都佳丽苗而秀）《宴齐云》（境跨三千里）

地点：苏州
1109年，是年,以承议郎致仕,卜居苏州,有词。作品：《东吴乐》（胜游地）