辛弃疾 (1140-1207)
引用书目：邓广铭《辛稼轩年谱》、邓广铭《稼轩词编年笺注》、邓广铭《辛稼轩年谱（增订本）》、邓广铭《稼轩诗文笺注》、邓广铭《辛稼轩诗文笺注》　录入整理：陈丽丽

0-22岁
济南 → 承德 → 济南 → 承德 → 济南 → 南京

24-31岁
江阴 → 广德 → 南京 → 杭州

32-37岁
滁州 → 南京 → 杭州 → 赣州 → 江陵

38-40岁
南昌 → 杭州 → 扬州 → 当涂 → 江陵 → 武汉 → 长沙

40-46岁
耒阳 → 长沙 → 南昌 → 上饶

46-50岁
铅山 → 上饶 → 铅山 → 上饶

51-52岁
铅山 → 上饶 → 崇安街道 → 福州

53-54岁
建瓯 → 建阳 → 永康 → 杭州 → 福州

54-55岁
霞浦 → 福州 → 南平 → 福州 → 铅山

55-63岁
上饶 → 铅山 → 上饶 → 铅山

63-66岁
绍兴 → 杭州 → 镇江 → 余干 → 铅山

66-67岁
杭州 → 江山 → 铅山

有词记录：

地点：赣州
1175年，陈天麟为赣州守，稼轩对茶商军用兵中，得其策画为多。稼轩席上有词相赠。作品：《满江红》（落日苍茫）

地点：南昌
1181年，是年带湖新居落成，有词记录。作品：《菩萨蛮》（稼轩日向儿童说）

地点：铅山
1200年，登新楼，有词怀赵昌甫、徐斯远、韩仲止、吴子似、杨民瞻。作品：《雨中花慢》（旧雨常来）

地点：铅山
1202年，有自九江以石中作观音像持送者，因以词赋之。作品：《玉楼春》（琵琶亭畔多芳草）

地点：镇江
1205年，秋，归铅山，有词。作品：《玉楼春》（江头一带斜阳树）