黄庭坚 (1045-1105)
引用书目：郑永晓《黄庭坚年谱新编》　录入整理：王建生

0-21岁
修水 → 涟水 → 南昌 → 开封 → 南昌 → 修水

22-35岁
开封 → 修水 → 叶县 → 大名 → 开封

35岁
商丘 → 盱眙 → 淮安 → 高邮 → 扬州 → 仪征 → 南京 → 芜湖 → 铜陵 → 贵池 → 东流 → 潜山 → 彭泽

35-36岁
九江 → 彭泽 → 星子 → 南昌 → 江西 → 吉安 → 泰和

36-38岁
赣州 → 泰和 → 鄱阳 → 修水

38-39岁
商河 → 泰和 → 修水 → 泰和 → 商河

39-40岁
南京 → 扬州 → 盱眙 → 许昌 → 尉氏 → 周口 → 商河

40-47岁
开封 → 商河 → 开封 → 扬州 → 建昌 → 修水

48-50岁
永修 → 修水 → 南昌 → 鄱阳 → 南康 → 九江 → 贵池 → 芜湖 → 开封 → 沙市 → 宜昌

50-55岁
巫山 → 恩施 → 宜昌 → 云阳 → 彭水 → 涪陵 → 泸州 → 宜宾

55岁
青神 → 乐山 → 宜宾 → 江安

55-57岁
宜宾 → 江安 → 泸州 → 随县 → 万州 → 巫山 → 宜昌 → 江陵 → 岳阳 → 通城 → 修水 → 万载 → 萍乡 → 分宜 → 新余 → 高安 → 九江 → 湖口 → 安庆

57岁
当涂 → 安庆 → 九江 → 武汉

57-59岁
黄冈 → 武汉 → 岳阳 → 长沙

59-卒后4年
衡山 → 衡阳 → 长沙 → 祁阳 → 零陵 → 全州 → 桂林 → 宜州 → 修水

有词记录：

地点：大名
1079年，任北京学官，有词。作品：菩萨蛮（半烟半雨溪桥畔）

地点：泰和
1081年，在太和城外，有词述怀。作品：撼庭竹（呜咽南楼吹落梅）

地点：彭水
1097年，在黔州，有词。作品：阮郎归（黔中桃李可寻芳）木兰花令（风开冰面鱼纹皱）木兰花令（东君未试雷霆手）木兰花令（新年何许春光漏）木兰花令（黄金捍拨春风手）木兰花令（黔中士女游晴昼）踏莎行（画鼓催春）点绛唇（浊酒黄花）点绛唇（几日无书）南乡子（落帽晚风回）洞仙歌（月中丹桂）