<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        @font-face {  
            font-family: 'W5';  
            src: url('./font/华康宋体W5\(P\).eot'); /* IE9 兼容模式 */
            src: url('./font/华康宋体W5\(P\).eot?#font-spider') format('embedded-opentype'), /* IE6-IE8 */
                    url('./font/华康宋体W5\(P\).woff') format('woff'), /* 现代浏览器 */
                    url('./font/华康宋体W5\(P\).ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('./font/华康宋体W5\(P\).svg#grablau') format('svg'); /* Legacy iOS */
            font-weight: normal;
            font-style: normal;
        }
        @font-face {  
            font-family: 'W7';  
            src: url('./font/华康宋体W7.eot'); /* IE9 兼容模式 */
            src: url('./font/华康宋体W7.eot?#font-spider') format('embedded-opentype'), /* IE6-IE8 */
                    url('./font/华康宋体W7.woff') format('woff'), /* 现代浏览器 */
                    url('./font/华康宋体W7.ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('./font/华康宋体W7.svg#grablau') format('svg'); /* Legacy iOS */
            font-weight: normal;
            font-style: normal;
        }
        @font-face {  
            font-family: 'W9';  
            src: url('./font/华康标题宋W9\(P\).eot'); /* IE9 兼容模式 */
            src: url('./font/华康标题宋W9\(P\).eot?#font-spider') format('embedded-opentype'), /* IE6-IE8 */
                    url('./font/华康标题宋W9\(P\).woff') format('woff'), /* 现代浏览器 */
                    url('./font/华康标题宋W9\(P\).ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('./font/华康标题宋W9\(P\).svg#grablau') format('svg'); /* Legacy iOS */
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <meta charset="UTF-8">
    <script>
        var initial_scale = parseInt(window.screen.availWidth) / 1920
        document.write('<meta name="viewport" content="width=device-width, initial-scale='+initial_scale+', maximum-scale='+initial_scale+', minimum-scale='+initial_scale+', user-scalable=no">')
   </script>
    <title>宋词可视化</title>
    <!-- Include FoamTree visualization code -->
    <script src="./carrotsearch.foamtree.js"></script>

    <!-- Include Hammer.js for mobile interactions. Not required for desktop-only apps. -->
    <script src="./hammer.min.js"></script>

    <!-- Include the interaction hints utility -->
    <script src="./carrotsearch.foamtree.util.hints.js"></script>
</head>

<body style="overflow-x: hidden; margin: 0;">
    <div id="app" style = "background: #f3f8f1"></div>
</body>
<!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3HUj5WNYmDXfEaNC6pgyv8xGPypadnwe"></script> -->
</html>